<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Models\Post\" />
    <Folder Include="Models\Profile\" />
    <Folder Include="Models\Search\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="Views\Post\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plenumio.Application\Plenumio.Application.csproj" />
    <ProjectReference Include="..\Plenumio.Common\Plenumio.Common.csproj" />
    <ProjectReference Include="..\Plenumio.Contracts\Plenumio.Contracts.csproj" />
    <ProjectReference Include="..\Plenumio.Core\Plenumio.Core.csproj" />
    <ProjectReference Include="..\Plenumio.Infrastructure\Plenumio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
