# Plenumio

./: Plenumio.sln
Plenumio.Application/: Plenumio.Application.csproj
Plenumio.Application/DTOs/: CommentDtos.cs  ImageDtos.cs  PostDtos.cs  ReactionDtos.cs  TagDtos.cs  UserDtos.cs
Plenumio.Application/DTOs/Comments/: CommentDetailDto.cs  CommentDetailsDto.cs  CommentSummaryDto.cs
Plenumio.Application/DTOs/Common/: BaseFilterDto.cs  InfiniteScrollResponseDto.cs
Plenumio.Application/DTOs/Image/: PostImageDto.cs
Plenumio.Application/DTOs/Posts/: PostDetailDto.cs  PostFilterDto.cs  PostSummaryDto.cs
Plenumio.Application/DTOs/Reactions/: ReactionDetailDto.cs  ReactionSummaryDto.cs
Plenumio.Application/DTOs/Tags/: TagDetailsDto.cs  TagFilterDto.cs  TagSummaryDto.cs
Plenumio.Application/DTOs/Users/: UserDetailsDto.cs  UserFilterDto.cs  UserSummaryDto.cs
Plenumio.Application/Extensions/: ApplicationHandlerExtensions.cs  ApplicationMapperServiceExtensions.cs  ApplicationServiceExtensions.cs  FeedStrategyServicesExtension.cs  PostQueryExtensions.cs  SortStrategyExtensions.cs
Plenumio.Application/Interfaces/: ICommentService.cs  IEmailSender.cs  IFeedStrategy.cs  IFeedStrategyFactory.cs  IFollowService.cs  IImageConverter.cs  IImageService.cs  IPostService.cs  IQueryDispatcher.cs  IQueryHandler.cs  ISlugGenerator..cs  ISortStrategy.cs  ITagService.cs  IUserService.cs
Plenumio.Application/Mapping/: CommentMapper.cs  ImageMapper.cs  PostMapper.cs  PostProfile.cs  ReactionMapper.cs  TagMapper.cs  TagProfile.cs  UserMapper.cs
Plenumio.Application/Queries/: IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Plenumio.Application/Queries/Comment/: GetCommentsForPostQueryHandler.cs  GetCreatedReplyQueryHandler.cs  GetRepliesFromCommentQueryHandler.cs
Plenumio.Application/Queries/CommentHandlers/: CommentQueries.cs  GetCommentsForPostHandler.cs  GetCommentsForPostQueryHandler.cs  GetCreatedReplyHandler.cs  GetCreatedReplyQueryHandler.cs  GetRepliesFromCommentHandler.cs  GetRepliesFromCommentQueryHandler.cs
Plenumio.Application/Queries/Feed/: FeedQueries.cs  GetPostsForFeedQueryHandler.cs
Plenumio.Application/Queries/Post/: GetPostDetailsBySlugHandler.cs  GetPostsQueryHandler.cs  PostQueries.cs
Plenumio.Application/Queries/PostHandlers/: GetPostDetailsBySlugHandler.cs  GetPostsHandler.cs  PostQueries.cs
Plenumio.Application/Queries/SearchHandlers/: GetSearchResultsHandler.cs
Plenumio.Application/Queries/Tag/: GetAllTagsQueryHandler.cs  GetPostsByTagQueryHandler.cs  (+1 more)
Plenumio.Application/Services/: CommentService.cs  FollowService.cs  PostService.cs  TagService.cs  UserService.cs
Plenumio.Application/Strategies/: BaseSortStrategy.cs  CommentSortStrategy.cs  PostSortStrategy.cs  TagSortStrategy.cs  UserSortStrategy.cs
Plenumio.Application/Strategy/: FeedStrategyFactory.cs  GlobalFeedStrategy.cs  PersonalFeedStrategy.cs
Plenumio.Application/Utilities/: ImageConverter.cs  SlugGenerator..cs
Plenumio.Application/Validation/: CommentExtensions.cs  PostExtensions.cs  ValidationExtensions.cs
Plenumio.Web/: Plenumio.Web.csproj  Program.cs  appsettings.json
Plenumio.Web/Controllers/: ApiController.cs  CommentController.cs  ErrorController.cs  FeedController.cs  HomeController.cs  LoginController.cs  PostController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs  TagController.cs
Plenumio.Web/Exceptions/: CustomExceptionHandling.cs  GlobalExceptionFilter.cs
Plenumio.Web/Extensions/: CustomViewLocationExpander.cs  PrivacyTypeExtensions.cs
Plenumio.Web/Mapping/: CommentMapper.cs  FollowStatusMapper.cs  ImageMapper.cs  PostFilterMapper.cs  PostMapper.cs  TagMapper.cs  UserMapper.cs
Plenumio.Web/Models/: CommentViewModels.cs  ErrorViewModel.cs  ImageViewModels.cs  PageViewModels.cs  PostViewModels.cs  ReactionViewModels.cs  TagViewModels.cs  UserViewModels.cs
Plenumio.Web/Properties/: launchSettings.json
Plenumio.Web/ViewComponents/: CommentFeedViewComponent.cs  CommentPostViewComponent.cs  PersonalTags.cs  PostFeedViewComponent.cs  PostsViewComponent.cs  RecentlyViewedPostsViewComponent.cs  TagsViewComponent.cs  TestViewComponent.cs  TrendingTagsCardViewComponent.cs  TrendingUsersCardViewComponent.cs  UsersViewComponent.cs
Plenumio.Web/Views/: _ViewImports.cshtml
(+303 files in other folders)
